# smallmtaste

app/: DataDTO.java  ResponseDTO.java  build.gradle
app/src/androidTest/java/com/example/smalltaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smalltaste/: AddUserActivity.java  DetailActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/com/example/smalltaste/adapter/: UserRVAdapter.java
app/src/main/java/com/example/smalltaste/interfaces/: UserDao.java  UserDataGetter.java
app/src/main/java/com/example/smalltaste/model/: Datum.java  Model.java  Repository.java  RetrofitRespone.java  UserDatabase.java
app/src/main/java/com/example/smalltaste/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_add_user.xml  activity_detail_activty.xml  activity_main.xml  activity_update.xml  listitem_userdata.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml
app/src/test/java/com/example/smalltaste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
